﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ALLO.Tests", "SpecFlow\ALLO.Tests.csproj", "{5BEACF57-5AAE-4697-8759-3B8BC8B26DF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BEACF57-5AAE-4697-8759-3B8BC8B26DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BEACF57-5AAE-4697-8759-3B8BC8B26DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BEACF57-5AAE-4697-8759-3B8BC8B26DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BEACF57-5AAE-4697-8759-3B8BC8B26DF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {436FB7A8-C980-4382-8986-56C9D0199D15}
	EndGlobalSection
EndGlobal
